# Listen on all interfaces
interface=*
bind-interfaces

# Don't use /etc/resolv.conf
no-resolv

# Resolve yoxplore.local to the web container
address=/yoxplore.local/172.22.0.2

# Don't forward local queries
local=/local/
domain=local

# Forward remaining queries to Google DNS
server=8.8.8.8
server=8.8.4.4

# Enable logging
log-queries
log-facility=/var/log/dnsmasq.log